# k8s

./: README.md  k8s-deployment.yaml  settings.gradle
JwtTest/: README.md  build.gradle
RuleSvc-k8s/: build.gradle
RuleSvc-k8s/src/main/java/com/sf/bizx/: Application.java
RuleSvc-k8s/src/main/java/com/sf/bizx/rule/controller/: MockRuleController.java
RuleSvc-k8s/src/main/java/com/sf/bizx/rule/model/: Rule.java
RuleSvc-k8s/src/main/java/com/sf/bizx/user/service/: UserServiceProxy.java
RuleSvc-k8s/src/main/java/com/sf/hop/: Application.java  BIZXConstants.java
RuleSvc-k8s/src/main/java/com/sf/hop/rule/controller/: MockRuleController.java
RuleSvc-k8s/src/main/java/com/sf/hop/rule/model/: Rule.java
RuleSvc-k8s/src/main/java/com/sf/hop/user/model/: User.java
RuleSvc-k8s/src/main/resources/: application.yaml  bootstrap.yaml
UserSvc-k8s/: Dockerfile  build.gradle
UserSvc-k8s/src/main/java/algorithms/: ArrayStack.java  CircularList.java  CoinFlip.java  Josephus.java  JosephusY.java  LinkNode.java  MyLinkedList.java  Out.java  Point.java  PostfixManager.java  Primes.java  SortManager.java  TreeManager.java
UserSvc-k8s/src/main/java/algorithms/graph/: AdjList.java  Edge.java  Graph.java  GraphBFSedge.java  GraphClient.java  GraphPath.java  Node.java
UserSvc-k8s/src/main/java/algorithms/unionfind/: DataPair.java  QuickFind.java  QuickUnion.java  UnionFind.java  UnionFindTest.java  WeightedQuickUnion.java
UserSvc-k8s/src/main/java/calculator/: MyCalculator.java
UserSvc-k8s/src/main/java/com/sf/bizx/: Application.java
UserSvc-k8s/src/main/java/com/sf/hop/: Application.java
UserSvc-k8s/src/main/java/com/sf/hop/tls/: TlsIndividualTask.java  TlsProperties.java
UserSvc-k8s/src/main/java/com/zp/example/algorithms/: ArrayStack.java  Caesar.java  CircularList.java  CoinFlip.java  Josephus.java  JosephusY.java  LinkNode.java  MyLinkedList.java  Out.java  Point.java  PostfixManager.java  Primes.java  SortManager.java  TreeManager.java
UserSvc-k8s/src/main/java/com/zp/example/calculator/: MyCalculator.java
UserSvc-k8s/src/main/java/com/zp/example/datastructure/: Caesar.java
UserSvc-k8s/src/main/java/com/zp/example/designpattern/: AbstractFactoryPattern.java  AdapterPattern.java  BridgePattern.java  BuilderPattern.java  ChainPattern.java  CommandPattern.java  DecoratorPattern.java  FacadePattern.java  FactoryPattern.java  MementoPattern.java  ObserverPattern.java  ProxyPattern.java  SingletonFour.java  SingletonThree.java  StatePattern.java  StrategyPattern.java  TemplateMethodPattern.java  VisitorPattern.java
UserSvc-k8s/src/main/java/com/zp/example/jdk8/: Calculator.java  DynamicProxyTest.java  LambdaScopeTest.java  MyCalculator.java  Person.java  PreidcateConsumerDemo.java  TestCollection.java  TestJdk.java  TestLambda.java  TestMap.java  TestPriorityQueue.java  TestStringFormat.java  TestWeakReference.java
UserSvc-k8s/src/main/java/com/zp/example/kafka/: KafkaConsumeExample.java  KafkaProduceExample.java
UserSvc-k8s/src/main/java/com/zp/example/leetcode/: AddTwoNumbers.java  ListNode.java  LongestPalindromicSubstring.java  LongestSubString.java  MedianofTwoSortedArrays.java  RemoveDuplicatedSortedLinkList.java  TwoSum.java
UserSvc-k8s/src/main/java/com/zp/example/misc/: DynamicDispatch.java  MyTask.java  MyTaskTest.java  Overload.java  StaticDispatch.java  Test.java
UserSvc-k8s/src/main/java/com/zp/example/multithread/: Account.java  CountDownLatchManager.java  ProducerConsumerExample.java  SubTotalTask.java  TaskWorker.java  ThreadLocalTest.java  ThreadTest.java  TransferService.java
UserSvc-k8s/src/main/java/com/zp/example/mvel2/: MVELBehaviorTest.java
UserSvc-k8s/src/main/java/com/zp/example/test/: DynamicDispatch.java  MyTask.java  MyTaskTest.java  Overload.java  StaticDispatch.java  Test.java
UserSvc-k8s/src/main/java/com/zp/example/thread/: Account.java  CountDownLatchManager.java  ProducerConsumerExample.java  SubTotalTask.java  TaskWorker.java  ThreadLocalTest.java  ThreadTest.java  TransferService.java
UserSvc-k8s/src/main/java/com/zp/k8s/client/: JobStatusCallback.java  JobStatusCallbackMock.java  K8sClient.java  PullJobStatus.java
UserSvc-k8s/src/main/java/com/zp/k8s/tenant/: TenantJobManager.java  TenantJobStatus.java
UserSvc-k8s/src/main/java/datastructure/: Caesar.java
UserSvc-k8s/src/main/java/designpattern/: AbstractFactoryPattern.java  AdapterPattern.java  BridgePattern.java  BuilderPattern.java  ChainPattern.java  CommandPattern.java  DecoratorPattern.java  FacadePattern.java  FactoryPattern.java  MementoPattern.java  ObserverPattern.java  ProxyPattern.java  SingletonFour.java  SingletonThree.java  StatePattern.java  StrategyPattern.java  TemplateMethodPattern.java  VisitorPattern.java
UserSvc-k8s/src/main/java/jdk8/: Calculator.java  DynamicProxyTest.java  LambdaScopeTest.java  Person.java  PreidcateConsumerDemo.java  TestCollection.java  TestJdk.java  TestLambda.java  TestMap.java  TestPriorityQueue.java  TestStringFormat.java  TestWeakReference.java
UserSvc-k8s/src/main/java/leetcode/: AddTwoNumbers.java  ListNode.java  LongestPalindromicSubstring.java  LongestSubString.java  MedianofTwoSortedArrays.java  RemoveDuplicatedSortedLinkList.java  TwoSum.java
UserSvc-k8s/src/main/java/mvel2/: MVELBehaviorTest.java
UserSvc-k8s/src/main/java/mvel2/model/: Person.java
UserSvc-k8s/src/main/java/test/: DynamicDispatch.java  MyTask.java  MyTaskTest.java  Overload.java  StaticDispatch.java  Test.java
UserSvc-k8s/src/main/java/thread/: Account.java  CountDownLatchManager.java  ProducerConsumerExample.java  SubTotalTask.java  TaskWorker.java  ThreadLocalTest.java  ThreadTest.java  TransferService.java
UserSvc-k8s/src/main/resources/: application-dev.yaml  application-job.yaml  application.yaml  bootstrap.yaml
(+36 files in other folders)
