plugins {
  id "org.springframework.boot" version "2.3.6.RELEASE"
  id "com.palantir.docker" version "0.22.1"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

// This is used as the docker image prefix (org)
group = 'k8s'
version =  '1.0.0'

docker {
    dependsOn bootJar
    //name "${project.group}/usersvc:${project.version}"
    name "${project.group}/usersvc"
    files bootJar.getArchivePath()
    dockerfile file('Dockerfile')
    buildArgs(['BOOT_JAR': "${bootJar.getArchiveName()}"])
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal();
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'org.apache.kafka:kafka-clients:2.6.0'
    implementation 'io.fabric8:kubernetes-client:4.6.4'
    implementation 'io.fabric8:kubernetes-model:4.6.4'

    testImplementation 'io.fabric8:kubernetes-server-mock:4.6.4'
    testImplementation 'io.fabric8:mockwebserver:0.1.7'

    testImplementation 'junit:junit'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR9"
    }
}